<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="" />
		<meta
			name="author"
			content="" />

		<title>SadamVerse</title>

		<!-- Bootstrap Core CSS -->
		<link
			href="css/bootstrap.min.css"
			rel="stylesheet" />

		<!-- Custom CSS -->
		<link
			href="css/Sadamdi.css"
			rel="stylesheet" />

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- Navigation -->
		<nav
			class="navbar navbar-inverse navbar-fixed-top"
			role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button
						type="button"
						class="navbar-toggle"
						data-toggle="collapse"
						data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a
						class="navbar-brand"
						href="index.html">
						SadamVerse
					</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div
					class="collapse navbar-collapse"
					id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="login.html">Login</a>
						</li>
						<li>
							<a href="signup.html">Sign up</a>
						</li>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
			<!-- /.container -->
		</nav>

		<!-- Page Content -->
		<div class="container">
			<div class="row">
				<!-- Blog Entries Column -->
				<div class="col-md-12">
					<!-- First Blog Post -->
					<h2 class="post-title">
						<a href="sadam.html">
							Algoritma untuk Menghitung Jumlah Deret Aritmatika
						</a>
					</h2>
					<p class="lead">by Sulthan Adam Rahmadi - 240605110109</p>
					<p>
						<span class="glyphicon glyphicon-time"></span>
						Posted on August 28, 2024 at 11:50 PM
					</p>
					<p>
						Algoritma adalah serangkaian langkah-langkah untuk menyelesaikan
						masalah yang disusun dalam bahasa yang mudah dipahami oleh manusia.
						Langkah-langkah ini kemudian dapat diubah menjadi program komputer
						untuk mempercepat atau mengotomatiskan penyelesaian masalah
						tersebut.
					</p>
					<a
						class="btn btn-default"
						href="sadam.html">
						Read More
					</a>

					<hr />

					<!-- Second Blog Post -->
					<h2 class="post-title">
						<a href="krishna.html">
							Algoritma sederhana untuk sistem kasir yang menghitung total
							belanja, diskon, dan kembalian
						</a>
					</h2>
					<p class="lead">by Sultan Krishna Nugraha - 240605110096</p>
					<p>
						<span class="glyphicon glyphicon-time"></span>
						Posted on August 30, 2024 at 09:25 PM
					</p>
					<p>
						Algoritma pemrograman adalah serangkaian instruksi atau
						langkah-langkah yang sistematis dan logis untuk menyelesaikan suatu
						masalah atau tugas tertentu dalam pemrograman. Algoritma ini
						menentukan bagaimana data diproses dan dioperasikan untuk mencapai
						hasil yang diinginkan. Dalam konteks pemrograman, algoritma
						berfungsi sebagai panduan yang kemudian akan diterjemahkan ke dalam
						kode pemrograman yang dapat dijalankan oleh komputer.
					</p>
					<a
						class="btn btn-default"
						href="krishna.html">
						Read More
					</a>

					<hr />

					<!-- Third Blog Post -->
					<h2 class="post-title">
						<a href="irfan.html">
							Algoritma cara melakukan pembelian makanan di kantin ma'had putra
						</a>
					</h2>
					<p class="lead">by Irfan Satya Abinaya - 240605110095</p>
					<p>
						<span class="glyphicon glyphicon-time"></span>
						Posted on August 30, 2024 at 10:45 PM
					</p>
					<p>
						Algoritma Pemrogaman merupakan suatu proses yang dilakukan secara
						berurutan dan terstruktur untuk menyelesaikan masalah. Algoritma dan
						Pemrograman memiliki karakteristik jelas dan efektif. Algoritma
						Pemrogaman ibaratnya adalah resep cara membuat sebuah masakan.
						Masakan yang dibuat dengan mengikuti cara yang tertulis pada
						resepnya jelas akan memiliki rasa yang enak. Sebaliknya, jika suatu
						masakan dibuat dengan tidak mengikuti cara pada resepnya, maka
						rasanya akan jelas berbeda.
					</p>
					<a
						class="btn btn-default"
						href="irfan.html">
						Read More
					</a>

					<hr />

					<!-- Forth Blog Post -->
					<h2 class="post-title">
						<a href="sadamflow.html">
							Flowchart dalam Menghitung Jumlah Deret Aritmatika
						</a>
					</h2>
					<p class="lead">by Sulthan Adam Rahmadi - 240605110109</p>
					<p>
						<span class="glyphicon glyphicon-time"></span>
						Posted on September 05, 2024 at 12:25 PM
					</p>
					<p>
						Flowchart adalah diagram yang menampilkan langkah-langkah dan
						keputusan dalam menjalankan sebuah proses atau program. Setiap
						langkah digambarkan dengan bentuk diagram yang dihubungkan dengan
						garis atau panah untuk menunjukkan alur proses.
					</p>
					<a
						class="btn btn-default"
						href="sadamflow.html">
						Read More
					</a>

					<hr />

					<!-- Pager -->
					<ul class="pager">
						<li class="previous">
							<a href="#">Prev</a>
						</li>
						<li class="next">
							<a href="#">Next</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- /.row -->
		</div>
		<!-- /.container -->

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>Copyright &copy; SadamVerse 2024</p>
					</div>
					<!-- /.col-lg-12 -->
				</div>
				<!-- /.row -->
			</div>
		</footer>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
